<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Assignment 10</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <style>

        /*.sky {
            width: 100%;
            height: 500px;
            position: absolute;
            background-color: red;
            animation: moveSky 10s linear infinite;
        }
       */

        #curtain {
            width: 100%;
            height: 900px;
            display: flex;
            position:absolute;
        }

        #curtain div:nth-of-type(1) {flex-grow: 1;}
        #curtain div:nth-of-type(2) {flex-grow: 1;}
        #curtain div:nth-of-type(3) {flex-grow: ;}
        #curtain div:nth-of-type(4) {flex-grow: 1;}
        #curtain div:nth-of-type(5) {flex-grow: 1;}

        #white {
        -webkit-animation: moveCurtain 5s infinite; /* Chrome, Safari, Opera */
        animation: moveCurtain 5s infinite;
} 

        @keyframes moveCurtain {

            50% {
                flex-grow: 8;
                top:100%
            }
        }

        /* @keyframes moveSky {

             50% {
                width: 100%;
                height: 100px;
                top: 100%;
            }
            
        }*/

    </style>    
</head>

<body>
        <div id="curtain">
                <div style="background-color:red;"></div>
                <div style="background-color:blue;"></div>
                <div style="background-color:white;" id="white"></div>
                <div style="background-color:blue;"></div>
                <div style="background-color:red "></div>
        </div>

     <div class="sky"></div>
     
    
</body>
</html> 